#View Resolver for JSP
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
spring.mvc.favicon.enabled=false
server.port=8056

#hibernate show query 
spring.jpa.properties.hibernate.format_sql=true

#Logging
logging.level.root=info
logging.level.com.ipsos.poppy=debug
logging.path=F:/logs
logging.file=${logging.path}/log.log
logging.pattern.file=%d{"yyyy-MM-dd HH:mm:ss,SSS"} [%p] [%t] \\(%F:%L\\) - %msg%n
logging.pattern.console=%d{"yyyy-MM-dd HH:mm:ss,SSS"} [%p] [%t] \\(%F:%L\\) - %msg%n