UserName=Arvind
Port=3306
DatabaseUrl=jdbc:mysql://localhost:3306/Poppy?useSSL=false
Database=Poppy
Password=Pass8220
DriverClassName=com.mysql.jdbc.Driver
HostName=localhost
DatabaseType=mysql